
============================================================
 OTA SERVER — first-run dependency install
============================================================
 node_modules/ is missing or incomplete (express not found).
 Running `npm install` once to fix this. This usually takes
 30-90 seconds depending on your internet connection.

------------------------------------------------------------
[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K[1mnpm[22m [33mwarn[39m [94mdeprecated[39m prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K
added 118 packages in 3s
[1G[0K⠋[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.14.1[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.14.1[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.14.1[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠋[1G[0K------------------------------------------------------------
 [OK] Dependencies installed. Starting OTA server…
============================================================


============================================
  FATAL: OTA_ADMIN_PASSWORD is not set.
============================================
  Set it in .env or on the start.bat command line:
    set OTA_ADMIN_PASSWORD=your-password-here
    node server.js
  (Use at least 8 characters in production.)
============================================
