
> mockup-sandbox@0.0.0 dev
> vite --config vite.config.ts --host 0.0.0.0

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m435[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m23636[22m/__mockup/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m23636[22m/__mockup/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[31m(!) Failed to run dependency scan. Skipping dependency pre-bundling. Error: The following dependencies are imported but could not be resolved:

  [36mlucide-react[31m [37m[2m(imported by /home/runner/workspace/artifacts/mockup-sandbox/src/components/mockups/netflix-placement/_LauncherShell.tsx)[22m[31m

Are they installed?
    at file:///home/runner/workspace/artifacts/mockup-sandbox/node_modules/vite/dist/node/chunks/config.js:31907:33
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///home/runner/workspace/artifacts/mockup-sandbox/node_modules/vite/dist/node/chunks/config.js:34115:15[39m
