[1G[0K⠙[1G[0K
> mockup-sandbox@0.0.0 dev
> vite --config vite.config.ts --host 0.0.0.0

[1G[0K⠙[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m1900[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m23636[22m/__mockup/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m23636[22m/__mockup/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.13.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.13.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.13.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K